# 1664_785_1_94

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  BinController.java  FillLevelRecordController.java  OverFlowPredictionController.java  UsagePatternModelController.java  ZoneController.java
src/main/java/com/example/demo/Repositories/: BinRepository.java  FillLevelRecordRepository.java  OverFlowPredictionRepository.java  UsagePatternModelRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/demo/Service/: BinService.java  FillLevelRecordService.java  OverFlowPredictionService.java  UsagePatternModelService.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BinController.java  FillLevelRecordController.java  OverFlowPredictionController.java  OverflowPredictionController.java  UsagePatternModelController.java  UserController.java  ZoneController.java
src/main/java/com/example/demo/dto/: BinRequestDTO.java  BinResponse.java  FillLevelRecordRequestDTO.java  OverflowPredictionRequestDTO.java  UsagePatternModelRequestDTO.java  ZoneDTO.java
src/main/java/com/example/demo/exception/: ApiError.java  BadRequestException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Bin.java  FillLevelRecord.java  OverFlowPrediction.java  OverflowPrediction.java  Role.java  UsagePatternModel.java  User.java  Zone.java
src/main/java/com/example/demo/repositories/: BinRepository.java  FillLevelRecordRepository.java  OverFlowPredictionRepository.java  UsagePatternModelRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/demo/repository/: BinRepository.java  FillLevelRecordRepository.java  OverFlowPredictionRepository.java  OverflowPredictionRepository.java  UsagePatternModelRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  DemoUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BinService.java  FillLevelRecordService.java  OverFlowPredictionService.java  OverflowPredictionService.java  UsagePatternModelService.java  UserService.java  ZoneService.java
src/main/java/com/example/demo/service/impl/: BinServiceImpl.java  FillLevelRecordServiceImpl.java  OverFlowPredictionServiceImpl.java  OverflowPredictionServiceImpl.java  UsagePatternModelServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
